# mansys

./: .gitignore  README.md  pom.xml
src/main/assets/stylesheets/: _md-skin.scss  style.css  style.css.map  style.scss
src/main/assets/stylesheets/base/: _md-skin.scss
src/main/java/com/cares/biz/dao/: AbstractDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/cares/biz/dao/impl/: AbstractDaoImpl.java  OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/cares/biz/entity/: OrganizationVO.java  ResourceVO.java  RoleVO.java  UserVO.java
src/main/java/com/cares/biz/entity/common/: BaseEntity.java
src/main/java/com/cares/biz/service/: IOrganizationService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/cares/biz/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cares/biz/web/: Constants.java
src/main/java/com/cares/biz/web/bind/annotation/: CurrentUser.java
src/main/java/com/cares/biz/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/cares/biz/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/cares/biz/web/exception/: DefaultExceptionHandler.java
src/main/java/com/cares/biz/web/taglib/: Functions.java
src/main/java/com/wicky/biz/dao/: AbstractDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/wicky/biz/dao/impl/: AbstractDaoImpl.java  OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/wicky/biz/entity/: OrganizationVO.java  OrganizationVO_.java  ResourceVO.java  ResourceVO_.java  RoleVO.java  RoleVO_.java  UserVO.java  UserVO_.java
src/main/java/com/wicky/biz/entity/common/: BaseEntity.java
src/main/java/com/wicky/biz/service/: IOrganizationService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/wicky/biz/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wicky/biz/web/: Constants.java
src/main/java/com/wicky/biz/web/bind/annotation/: CurrentUser.java
src/main/java/com/wicky/biz/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/wicky/biz/web/controller/: BaseInterceptor.java  DashboardsController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SamplesController.java  UserController.java
src/main/java/com/wicky/biz/web/controller/admin/: CacheController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  (+2 more)
src/main/java/com/wicky/biz/web/exception/: DefaultExceptionHandler.java
src/main/java/com/wicky/biz/web/layouts/: PipelineHolder.java  ResourcePipelineTagRuleBundle.java
src/main/java/com/wicky/biz/web/taglib/: Functions.java
src/main/java/com/wicky/mansys/cache/redis/: RedisDao.java
src/main/java/com/wicky/mansys/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wicky/mansys/shiro/filter/: SysUserFilter.java
src/main/java/com/wicky/mansys/shiro/realm/: UserRealm.java
src/main/java/com/wicky/mansys/shiro/session/: CustomShiroSessionDao.java  ShiroSessionDao.java
src/main/java/com/wicky/mansys/util/: PasswordHelper.java  SerializeUtil.java  SpringCacheManagerWrapper.java  SpringUtils.java
src/main/resources/: applicationContext-db.xml  applicationContext-redis.xml  applicationContext-shiro.xml  jdbc.properties  logback.xml  resources.properties  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/assets/javascripts/: application.js  dashboards.index.js
src/main/resources/assets/stylesheets/: application.scss  appviews.scss  commerce.scss  dashboards.scss  forms.scss  gallery.scss  graphs.scss  mailbox.scss  miscellaneous.scss  style.scss  tables.scss  uielements.scss  widgets.scss
src/main/resources/assets/stylesheets/base/: _theme-config.scss
src/main/resources/config/: application.properties  application.properties.template  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-shiro.xml  sitemesh3.xml  spring-mvc.xml
src/main/resources/config/ehcache/: ehcache.xml  ehcache_hibernate.xml
src/main/resources/ehcache/: ehcache.xml  ehcache_hibernate.xml
src/main/resources/tags/: asset.tag  img.tag  imgPath.tag  script.tag  style.tag
src/main/resources/views/: welcome.jsp
src/main/resources/views/admin/: login.jsp
src/main/resources/views/admin/cache/: success.jsp
src/main/resources/views/dashboards/: dashboard_2.jsp  dashboard_3.jsp  dashboard_4_1.jsp  dashboard_5.jsp  index.jsp
src/main/resources/views/layout/: admin.jsp  page.jsp  skin-config.jsp  small-chat-box.jsp
src/main/resources/views/layouts/: footer.jsp  left-menu.jsp  navibar-top.jsp  page.jsp  right-sidebar.jsp  skin-config.jsp  skin-config.script.jsp
src/main/resources/views/organization/: appendChild.jsp
src/main/resources/views/role/: edit.jsp
src/main/resources/views/samples/: tags_sample.jsp
src/main/resources/views/user/: edit.jsp
src/main/webapp/: example.jsp  example2.jsp  login.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/organization/: index.jsp  move.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/WEB-INF/static/: login_two_columns.html
src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/api/: API_cn.html  API_en.html
src/main/webapp/WEB-INF/static/js/: jquery.layout-latest.min.js
src/main/webapp/WEB-INF/tags/layout/: page.tag  wrapper.tag
src/main/webapp/WEB-INF/tld/: fn.tld
src/main/webapp/layout/: page.jsp
src/main/webapp/organization/: success.jsp
src/sql/: shiro.sql
