#datasource
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/shiro2?useUnicode=true&characterEncoding=UTF-8

#druid datasource
druid.initialSize=10
#druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
#druid.maxOpenPreparedStatements=20
#druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat
druid.filters=stat

#shiro
password.algorithmName=md5
password.hashIterations=2