########################\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F#############
jdbc.username = root
jdbc.password = 
jdbc.url = jdbc:mysql://localhost:3306/shiro2?useUnicode=true&characterEncoding=UTF-8

#shiro
password.algorithmName=md5
password.hashIterations=2